spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vocali-db
#spring.datasource.username=vocali-admin
#spring.datasource.password=vocali1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.show-sql: true

spring.datasource.driverClassName=org.postgresql.Driver
colab.model.endpoint=${MODEL_API_ENDPOINT}
#colabModel.path=${MODEL_API_ENDPOINT}